#language: ru

Функционал: Массовое создание актов от имени Бухгалтера

Как Тестировщик я хочу
проверить выполнение функционала массового создания актов от имени Бухгалтера
чтобы убедится в правильной работе конфигурации  

Сценарий: Массовое создание актов от имени Бухгалтера

И я подключаю профиль TestClient "Управление ИТ Фирмой"
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
Тогда открылось окно "Выберите период"
И я нажимаю кнопку выбора у поля с именем 'DateBegin'
И в поле с именем 'DateBegin' я ввожу текст "01.04.2025"
И я нажимаю кнопку выбора у поля с именем 'DateEnd'
И в поле с именем 'DateEnd' я ввожу текст "30.04.2025"
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно "Массовое создание актов"
И я нажимаю на кнопку с именем 'СоздатьДокументы'
И таблица "СписокДокументов" содержит строки по шаблону:
	| 'Договор'     | 'Документ'                                                   |
	| 'Договор №55' | 'Реализация товаров и услуг 000000003 от 01.04.2025 0:00:00' |
	| 'Договор №7'  | 'Реализация товаров и услуг 000000004 от 01.04.2025 0:00:00' |
	| 'Договор №7'  | 'Реализация товаров и услуг 000000005 от 01.04.2025 0:00:00' |

И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
И таблица "Список" содержит строки по шаблону:
	| 'Дата'         | 'Номер'     | 'Договор'     |
	| '01.04.2025 *' | '000000003' | 'Договор №55' |
	| '01.04.2025 *' | '000000004' | 'Договор №7'  |
	| '01.04.2025 *' | '000000005' | 'Договор №7' |