#language: ru

Функционал: Закрытие обслуживаний от имени Специалиста

Как Тестировщик я хочу
проверить выполнение функционала закрытия обслуживаний от имени Специалиста 
чтобы убедится в правильной работе конфигурации  

Сценарий: Закрытие обслуживаний от имени Специалиста

И я подключаю профиль TestClient "Управление ИТ Фирмой"
И я закрываю все окна клиентского приложения

И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Номер"     | "Дата"         | "Клиент"      | "Договор"    | "Специалист"              | "Дата проведения работ" |
	| "000000008" | "21.04.2025 *" | "МеталлСтрой" | "Договор №7" | "Мишин Степан Валерьевич" | "21.04.2025"            |
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Настройка ПО"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "12,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "12,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыОписаниеРабот'
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "ДатаДокумента"
И я запоминаю значение поля "Номер" как "НомерДокумента"
И Я запоминаю значение выражения 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' в переменную "Регистратор"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Выполненные клиенту работы"
И таблица "Список" содержит строки по шаблону:
	| 'Период'          | 'Регистратор'   | 'Номер строки' | 'Клиент'      | 'Договор'    | 'Количество часов' |
	| '$ДатаДокумента$' | '$Регистратор$' | '1'            | 'МеталлСтрой' | 'Договор №7' | '12,00'            |
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"    | "Клиент"      | "Номер"     | "Специалист"              |
	| "21.04.2025 *" | "21.04.2025"            | "Договор №7" | "МеталлСтрой" | "000000010" | "Мишин Степан Валерьевич" |
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Доработка настройки"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "10,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "10,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "ДатаДокумента"
И я запоминаю значение поля "Номер" как "НомерДокумента"
И Я запоминаю значение выражения 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' в переменную "Регистратор"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Выполненные клиенту работы"
И таблица "Список" содержит строки по шаблону:
		| 'Период'          | 'Регистратор'   | 'Номер строки' | 'Клиент'      | 'Договор'    | 'Количество часов' |
		| '$ДатаДокумента$' | '$Регистратор$' | '1'            | 'МеталлСтрой' | 'Договор №7' | '10,00'            |
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Дата проведения работ" | "Договор"    | "Клиент"      | "Номер"     | "Специалист"              |
	| "21.04.2025 *" | "21.04.2025"            | "Договор №7" | "МеталлСтрой" | "000000012" | "Мишин Степан Валерьевич" |
И в таблице 'Список' я активизирую поле с именем 'Дата'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Закрытие работ"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "8,00"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "8,00"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я запоминаю значение выражения 'Формат(ТекущаяДата())' в переменную "ДатаДокумента"
И я запоминаю значение поля "Номер" как "НомерДокумента"
И Я запоминаю значение выражения 'Обслуживание клиента $НомерДокумента$ от $ДатаДокумента$' в переменную "Регистратор"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от * *" в течение 20 секунд
И В командном интерфейсе я выбираю "Добавленные объекты" "Выполненные клиенту работы"
И таблица "Список" содержит строки по шаблону:
		| 'Период'          | 'Регистратор'   | 'Номер строки' | 'Клиент'      | 'Договор'    | 'Количество часов' |
		| '$ДатаДокумента$' | '$Регистратор$' | '1'            | 'МеталлСтрой' | 'Договор №7' | '8,00'             |

