#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов, сравнение с эталоном от имени Бухгалтера


Как Тестировщик я хочу

проверить формирование отчёта Анализ выставленных актов, сравнение с эталоном от имени Бухгалтера
чтобы убедится в правильной работе конфигурации   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Формирование отчёта Анализ выставленных актов, сравнение с эталоном
Когда открылось окно 'Информационная база была перемещена или восстановлена из резервной копии'
И Я закрываю окно 'Информационная база была перемещена или восстановлена из резервной копии'
И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
Тогда открылось окно 'Основной'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение"
Тогда открылось окно 'Выберите период'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Основной'
И я нажимаю на кнопку с именем 'СформироватьОтчет'